[system]
license_file=../utils/license_trial.key
device_id=$DEVICE_ID

platform=nvidia
engine_serialize=$ENGINE_SERIALIZE
engine_workspace=1010676224
engine_file=$ENGINE_FILE
weight_file=$WEIGHT_FILE
log_file=$LOG_FILE

precision_mode=32

[model] name=yolov5l # release-6.1
framework=pytorch
input=XX,$BATCH_SIZE,$INPUT_SIZE,3,u8

[default] type=conv2d kernel=1 stride=1 pad=0 group=1 dilation=1 bn_eps=0.001 weight_order=wrbmv act=silu
[default] type=pooling mode=max stride=1
[default] type=eltwise mode=add

########################################################################################################################
[preproc] mode=yolov5 input_mode=hwc3_bgr8 resize=$MODEL_SIZE resize_mode=align_center norm_mode=zp1 output=M_S		# preproc 정합성 안맞음

#0
[conv2d] channel=64 kernel=6 stride=2 pad=2 
[conv2d] channel=128 kernel=3 stride=2 pad=1 output=R0

#1 model.2 C3
[conv2d] input=R0 channel=64 output=X1  #cv1
[conv2d] channel=64 
[conv2d] channel=64 kernel=3 pad=1
[eltwise] input=X1,* output=X1_0
[conv2d] channel=64 
[conv2d] channel=64 kernel=3 pad=1
[eltwise] input=X1_0,* output=X1_1
[conv2d] channel=64 
[conv2d] channel=64 kernel=3 pad=1
[eltwise] input=X1_1,* output=X1_2

[conv2d] input=R0 channel=64 output=Y1  #cv2
[concat] input=X1_2,Y1 axis=0 

[conv2d] channel=128  #cv3 

#3
[conv2d] channel=256 kernel=3 stride=2 pad=1 output=X3

#4
[conv2d] channel=128 output=X4			#cv1
[conv2d] channel=128 
[conv2d] channel=128 kernel=3 pad=1
[eltwise] input=X4,* output=X4_0
[conv2d] channel=128 
[conv2d] channel=128 kernel=3 pad=1
[eltwise] input=X4_0,* output=X4_1
[conv2d] channel=128 
[conv2d] channel=128 kernel=3 pad=1
[eltwise] input=X4_1,* output=X4_2
[conv2d] channel=128 
[conv2d] channel=128 kernel=3 pad=1
[eltwise] input=X4_2,* output=X4_3
[conv2d] channel=128 
[conv2d] channel=128 kernel=3 pad=1
[eltwise] input=X4_3,* output=X4_4
[conv2d] channel=128 
[conv2d] channel=128 kernel=3 pad=1
[eltwise] input=X4_4,* output=X4_5

[conv2d] input=X3 channel=128 output=Y4		#cv2
[concat] input=X4_5,Y4 axis=0 

[conv2d] channel=256 output=Z4				#cv3 

#5
[conv2d] channel=512 kernel=3 stride=2 pad=1 output=X5

#6 
[conv2d] channel=256 output=X6			#cv1
[conv2d] channel=256 
[conv2d] channel=256 kernel=3 pad=1
[eltwise] input=X6,* output=X6_0
[conv2d] channel=256 
[conv2d] channel=256 kernel=3 pad=1
[eltwise] input=X6_0,* output=X6_1
[conv2d] channel=256 
[conv2d] channel=256 kernel=3 pad=1
[eltwise] input=X6_1,* output=X6_2
[conv2d] channel=256 
[conv2d] channel=256 kernel=3 pad=1
[eltwise] input=X6_2,* output=X6_3
[conv2d] channel=256 
[conv2d] channel=256 kernel=3 pad=1
[eltwise] input=X6_3,* output=X6_4
[conv2d] channel=256 
[conv2d] channel=256 kernel=3 pad=1
[eltwise] input=X6_4,* output=X6_5
[conv2d] channel=256 
[conv2d] channel=256 kernel=3 pad=1
[eltwise] input=X6_5,* output=X6_6
[conv2d] channel=256 
[conv2d] channel=256 kernel=3 pad=1
[eltwise] input=X6_6,* output=X6_7
[conv2d] channel=256 
[conv2d] channel=256 kernel=3 pad=1
[eltwise] input=X6_7,* output=X6_8

[conv2d] input=X5 channel=256 output=Y6		#cv2
[concat] input=X6_8,Y6 axis=0 

[conv2d] channel=512 output=Z6				#cv3 

#7
[conv2d] channel=1024 kernel=3 stride=2 pad=1 output=X7 

#8
[conv2d] channel=512 output=X8				#cv1
[conv2d] channel=512 
[conv2d] channel=512 kernel=3 pad=1
[eltwise] input=X8,* output=X8_0
[conv2d] channel=512 
[conv2d] channel=512 kernel=3 pad=1
[eltwise] input=X8_0,* output=X8_1
[conv2d] channel=512 
[conv2d] channel=512 kernel=3 pad=1
[eltwise] input=X8_1,* output=X8_2

[conv2d] input=X7 channel=512 output=Y8		#cv2
[concat] input=X8_2,Y8 axis=0 

[conv2d] channel=1024						#cv3 

#9 SPPF 
[conv2d] channel=512 output=X9					#cv1 
[pooling] kernel=5 stride=1 pad=2 output=MY1	#m
[pooling] kernel=5 stride=1 pad=2 output=MY2	#m
[pooling] kernel=5 stride=1 pad=2 output=MY3	#m
[concat] input=X9,MY1,MY2,MY3 axis=0 
[conv2d] channel=1024							#cv2 

#10
[conv2d] channel=512 output=X10

#11
[upsample] factor_size=2 						#nearest neighbor

#12
[concat] input=*,Z6 axis=0 output=X12

#13 
[conv2d] channel=256 output=X13					#cv1
[conv2d] channel=256 
[conv2d] channel=256 kernel=3 pad=1 
[conv2d] channel=256 
[conv2d] channel=256 kernel=3 pad=1
[conv2d] channel=256 
[conv2d] channel=256 kernel=3 pad=1 output=X13_2

[conv2d] input=X12 channel=256 output=Y13		#cv2
[concat] input=X13_2,Y13 axis=0 

[conv2d] channel=512							#cv3 

#14
[conv2d] channel=256 output=X14

#15
[upsample] factor_size=2						 #nearest neighbor

#16
[concat] input=*,Z4 axis=0 output=X16

#17 
[conv2d] channel=128 output=X17					#cv1
[conv2d] channel=128 
[conv2d] channel=128 kernel=3 pad=1 
[conv2d] channel=128 
[conv2d] channel=128 kernel=3 pad=1
[conv2d] channel=128 
[conv2d] channel=128 kernel=3 pad=1 output=X17_2

[conv2d] input=X16 channel=128 output=Y17		#cv2
[concat] input=X17_2,Y17 axis=0 

[conv2d] channel=256 output=Z17					#cv3 

#18
[conv2d] channel=256 kernel=3 stride=2 pad=1 

#19
[concat] input=*,X14 axis=0 output=X19

#20 
[conv2d] channel=256 output=X20					#cv1
[conv2d] channel=256 
[conv2d] channel=256 kernel=3 pad=1 
[conv2d] channel=256 
[conv2d] channel=256 kernel=3 pad=1
[conv2d] channel=256 
[conv2d] channel=256 kernel=3 pad=1 output=X20_2

[conv2d] input=X19 channel=256 output=Y20		#cv2
[concat] input=X20_2,Y20 axis=0 

[conv2d] channel=512 output=Z20						#cv3 

#21
[conv2d] channel=512 kernel=3 stride=2 pad=1 

#22
[concat] input=*,X10 axis=0 output=X22

#23 BottleneckCSP 8
[conv2d] channel=512 output=X23					#cv1
[conv2d] channel=512 
[conv2d] channel=512 kernel=3 pad=1 
[conv2d] channel=512 
[conv2d] channel=512 kernel=3 pad=1
[conv2d] channel=512 
[conv2d] channel=512 kernel=3 pad=1 output=X23_2

[conv2d] input=X22 channel=512 output=Y23		#cv2
[concat] input=X23_2,Y23 axis=0 

[conv2d] channel=1024 output=Z23							#cv3 

#24 input=B17,B20,B23
[conv2d] input=Z17 channel=$CLASS_COUNT*3+15 weight_order=wa act=linear output=D1
[conv2d] input=Z20 channel=$CLASS_COUNT*3+15 weight_order=wa act=linear output=D2
[conv2d] input=Z23 channel=$CLASS_COUNT*3+15 weight_order=wa act=linear output=D3

[detect] input=D1 mode=yolov5 class_count=$CLASS_COUNT grid_stride=8  output=DD1
[detect] input=D2 mode=yolov5 class_count=$CLASS_COUNT grid_stride=16 output=DD2
[detect] input=D3 mode=yolov5 class_count=$CLASS_COUNT grid_stride=32 output=DD3

[concat] input=DD1,DD2,DD3 axis=0 # 여기까지 정확성 확인함.
[nms] mode=yolov5 class_count=$CLASS_COUNT region_count=$REGION_COUNT nms_count=$NMS_COUNT nms_threshold=0.45 resize=$MODEL_SIZE output=FINAL* [end]

[end]
